<!DOCTYPE html>
<html>
<head>
	<metacharset="utf-8"><metaname="viewport" content="width=device-width, initial-scale=1">
	<title>This is Milan Patel's Website </title>
	<style type="text/css">
	body{margin:40px
		auto;max-width:650px;
		line-height:1.6;
		font-size:18px;
		color:#444;
		background-color: #EEEEEE;
		padding:0 10px
}
h1,h2,h3{line-height:1.2}
</style>
</head>
<body>
	<header>
		<h1>This is Milan Patel's website.</h1>
		<aside>And it's perfect in its simplicity.</aside>
	</header>
	<h2>I'm an aspiring Data Scientist.</h2>
	<p> Basically, I want to use advanced math to solve big picture problems our society is facing. </p>
<hr>
<h2>Credits</h2>
<p> Inspired by (read: <em> Stolen from</em>) the geniuses behind <a href="http://bettermotherfuckingwebsite.com/">a website that shall not be named </a>, <a href="https://twitter.com/drew_mc">this guy</a> and <a href="https://twitter.com/gabehammersmith">this guy</a>.</p>
</body>
</html>
